.section
  .caption
    h1 GIG
    h2 あるゆるブログとかに対する最高のソリューション
    = link_to login_path, :class => "btn btn-large btn-info" do
      i.icon-github
      | Get Started

.section
  h3
    i.icon-github
    | GIGとは？
  p
    | GIGはGitHubを利用したブログサービスです。
    br
    | GIGで記事を投稿すると、GitHub上のあなたのレポジトリに記事データが保存されます。
    br
    | 手元で編集した記事をGitHubにPushすると、GIGはあなたのレポジトリ内の記事を自動的に同期します。

.section.row-fluid
  .span3
    h3
      i.icon-random
      | Gitとブラウザ
    p
      | 好きなテキストエディタで編集した記事をGitから投稿出来ます。
      | Gitを全く知らなくても、ブラウザだけで使うことができます。
  .span3
    h3
      i.icon-fast-backward
      | 履歴管理
    p
      | 全ての変更がGitでバージョン管理されるため、いつでも変更の履歴を確認したり、
      | 昔の状態に戻したりできます。
  .span3
    h3
      i.icon-group
      | Social Blogging
    p
      | GitHubのCollaboratorやPull Requestを利用して、
      | 履歴を残しながらブログを共同編集することができます。
  .span3
    h3
      i.icon-edit
      | Markdown
    p
      | 記事の編集にはGitHub Flavored Markdown形式を利用し、
      | その場でプレビューを確認しながら編集できます。
