ul.entries
  - @user.entries.each do |entry|
    li.entry
      = link_to [@user, entry] do
        .title
          i.icon-file-alt
          = entry.title
        .date= entry.date
  - if @user.entries.empty?
    p
      | まだ記事がありません
